set -g mouse on
set -g status-style 'bg=#0a9dff fg=#000000'
set -g default-terminal "tmux-256color"

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

unbind -T copy-mode C-Space
unbind -T copy-mode C-a
unbind -T copy-mode Space
unbind -T copy-mode End
unbind -T copy-mode M-b
unbind -T copy-mode M-f
unbind -T copy-mode Left
unbind -T copy-mode Right
unbind -T copy-mode Up
unbind -T copy-mode Down
unbind -T copy-mode C-r
unbind -T copy-mode C-s
bind   -T copy-mode ?                command-prompt -i -I "#{pane_search_string}" -p "(search up)" "send -X search-backward-incremental \"%%%\""
bind   -T copy-mode /                command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind   -T copy-mode 0                send-keys -X start-of-line
bind   -T copy-mode $                send-keys -X end-of-line
bind   -T copy-mode b                send-keys -X previous-word
bind   -T copy-mode w                send-keys -X next-word-end
bind   -T copy-mode v                send-keys -X begin-selection
bind   -T copy-mode k                send-keys -X cursor-up
bind   -T copy-mode j                send-keys -X cursor-down
bind   -T copy-mode h                send-keys -X cursor-left
bind   -T copy-mode l                send-keys -X cursor-right

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
